(require "colors")

(= ccc
  (require "base.colors"))

(= lp (vec3 0.4 -2 5))

(= body (fn (a)
  (translate a
    (cube (vec3 0.4 0.25 0.45) red))))

(= head (fn (freq)
  (translate (lfo (vec3 0 0 0) (vec3 0 0 0.015) (* 2 freq))
    (rotateY (lfo 0 1 freq)
      (cube (vec3 0.45 0.35 0.35) green)))))

(= arm (fn (a)
  (rotateX a
    (translate (vec3 0 0 -0.35)
      (cube (vec3 0.12 0.15 0.4) (color 139 231 225))))))

(= leg (fn (freq dir)
  (rotateX (lfo -2 (* dir 25) freq)
    (translate (lfo (vec3 0 0 -0.3) (vec3 0 0 -0.05) (* dir freq))
      (cube (vec3 0.16 0.16 0.4) (color 126 127 165))))))

(= guy (fn (freq)
  (scale 1.5
    (translate (vec3 0 0 0)
      (translate (vec3 0 0.03 2.05)
        (head freq))
      (translate (vec3 0 0 1.21)
        (body (vec3 0 0 0)))
      (translate (vec3 0 0.01 1.575)
        (translate (vec3 0.5 0 0)
          (arm (lfo 5 15 freq)))
        (translate (vec3 -0.5 0 0)
          (arm (lfo 5 -15 freq))))
      (translate (vec3 0 0 0.8)
        (translate (vec3 0.185 0 0)
          (leg freq 1))
        (translate (vec3 -0.185 0 0)
          (leg freq -1)))))))

(animation "guy_front" 0.5 lp
  (guy 2))

(animation "guy_left" 0.5 lp
  (rotateZ 90
    (guy 2)))

(animation "guy_right" 0.5 lp
  (rotateZ -90
    (guy 2)))